<!DOCTYPE html>
<html>
<head>
<style>
.image {
	max-width: 80vw;
	max-height: 80vh;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.image:hover {
	box-shadow: 0 0 5px 2px rgba(0, 140, 186, 0.5);
}
.post {
	width: 100%;
	justify-content: center;
	margin-top: 5%;
}
.message {
	width: 80%;
	text-align: center;
	font-size: medium;
	margin-left: auto;
	margin-right: auto;
}
.message-container {
	bottom: 3%;
	width: 100%;
	position: sticky;
	background-color: rgba(255, 255, 255, 0.5);
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 1%;
}
.timestamp {
	text-align: center;
	font-size: x-small;
	color: gray;
	margin-top: 1%;
	margin-bottom: 0.5%;
}
.separator {
	width: 20%;
}
@media screen and (orientation:landscape) {
	.image-break {
		padding: 10vh;
	}
}
@media screen and (orientation:portrait) {
	.image-break {
		margin-top: 5%;
	}
}
</style>
</head>
<body>
{{ range $e := . }}
	<div class="post">
	{{ if $e.MediaURLs }}
	{{ range $i, $url := $e.MediaURLs }}
		{{ if $i }}<div class="image-break"></div>{{ end }}
		<div>
		<a href="{{ $url }}" target="_blank" rel="noopener noreferrer">
			<img class="image" src="{{ $url }}"/>
		</a>
		</div>
	{{ end }}
	{{ end }}
	{{ if $e.Body }}
	<div class="message-container">
		<div class="message">{{ $e.Body }}</div>
	</div>
	{{ end }}
	<div class="timestamp">{{ $e.FmtCreatedAt }}</div>
	<hr class="separator">
	</div>
{{ end }}
</body>
</html>
